spring.application.name=catalog
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://darlan:tRwexUurzDgFMGQf@clustercatalog.md6n0.mongodb.net/?retryWrites=true&w=majority&appName=ClusterCatalog
spring.data.mongodb.database=catalog
spring.config.import=classpath:env.properties
api.security.token.secret=catalog-secret